[program:aliyun-redis-sharding-exporter]
command=python3 /opt/aliyun-redis-exporter/aliyun-exporter.py -p 9530 -c /opt/aliyun-redis-exporter/aliyun-redis-sharding-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-redis-sharding-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-redis-sharding-exporter_stdout.log
directory = /opt/aliyun-redis-exporter
autostart=true
autorestart=true
startsecs=5
