[program:aliyun-cdn-exporter]
command=python3 /opt/aliyun-cdn-exporter/aliyun-exporter.py -p 9560 -c /opt/aliyun-cdn-exporter/aliyun-cdn-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-cdn-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-cdn-exporter_stdout.log
directory = /opt/aliyun-cdn-exporter
autostart=true
autorestart=true
startsecs=5
