[program:aliyun-oss-exporter]
command=python3 /opt/aliyun-oss-exporter/aliyun-exporter.py -p 9570 -c /opt/aliyun-oss-exporter/aliyun-oss-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-oss-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-oss-exporter_stdout.log
directory = /opt/aliyun-oss-exporter
autostart=true
autorestart=true
startsecs=5
