[program:aliyun-redis-standard-exporter]
command=python3 //opt/aliyun-redis-exporter/aliyun-exporter.py -p 9531 -c //opt/aliyun-redis-exporter/aliyun-redis-standard-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-redis-standard-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-redis-standard-exporter_stdout.log
directory = /opt/aliyun-redis-exporter
autostart=true
autorestart=true
startsecs=5
