[program:aliyun-slb-exporter]
command=python3 /opt/aliyun-slb-exporter/aliyun-exporter.py -p 9550 -c /opt/aliyun-slb-exporter/aliyun-slb-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-slb-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-slb-exporter_stdout.log
directory = /opt/aliyun-slb-exporter
autostart=true
autorestart=true
startsecs=5
