[program:aliyun-mongo-exporter]
command=python3 /opt/aliyun-mongo-exporter/aliyun-exporter.py -p 9540 -c /opt/aliyun-mongo-exporter/aliyun-mongo-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-mongo-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-mongo-exporter_stdout.log
directory = /opt/aliyun-mongo-exporter
autostart=true
autorestart=true
startsecs=5
