[program:aliyun-redis-splitrw-exporter]
command=python3 /opt/aliyun-redis-exporter/aliyun-exporter.py -p 9532 -c /opt/aliyun-redis-exporter/aliyun-redis-splitrw-exporter.yml
user=ops
stderr_logfile = /var/log/supervisor/aliyun-redis-splitrw-exporter_err.log
stdout_logfile = /var/log/supervisor/aliyun-redis-splitrw-exporter_stdout.log
directory = /opt/aliyun-redis-exporter
autostart=true
autorestart=true
startsecs=5
